{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25220\viewh7820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs48 \cf0 Maharaja Thali Project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 INTRODUZIONE
\b0 \
\
Il progetto 
\i\b Maharaja Thali
\i0  
\b0 \'e8 finalizzato ad offrire un servizio di visibilit\'e0 ai gestori di locali indiani sul territorio di Roma. \
Questo portale si presenta come una vetrina di servizi, all\'92interno della quale i professionisti del settore e le aziende \
associate, presentano le loro offerte e servizi a un pubblico eterogeneo.\
L\'92iscrizione al portale, vuol dire avere la massima visibilit\'e0 e un rapporto diretto con tutti gli utenti dello stesso.\
\

\b FUNZIONALITA\'92\
\

\b0 Si fornisce una GUI semplice ed intuitiva, atta a semplificare la navigazione tanto su piattaforma desktop, quanto su \
dispositivo mobile, facendo uso di un AdaptiveTheme.\
Il portale \'e8 composto da tre categorie: }